[pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = test_*.py

addopts = --cov=.
          --cov-report term-missing:skip-covered
          --cov-fail-under 80

markers =
    models: Run unit tests for models.
    serializers: Run unit tests for serializers.
    views: Run unit tests for views.
